
// 定义变量
@primary-color: #3498db;
@secondary-color: #2980b9;
@background-color: #ecf0f1;

html {
    font-size: 14px;
    font-family: sans-serif;
    --primary-color: @primary-color;
    --secondary-color: @secondary-color;
    --background-color: @background-color;

    // 渐变背景
    background: linear-gradient(0, #FFF, #f2d7cd,#eebba9, #E4521D) no-repeat top;
    background-size: 100% 100%;
    background-attachment: fixed;

}

body {
    margin: 0;
}

h1, h2, h3, h4, p {
    margin: 0;
}

a {
    text-decoration: none;
    color: #07F;
}
header {
    color: #FFF;
    text-align: center;
    padding: 40px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    h1{
        font-size:42px;
    }
}

footer {
    position: fixed;
    bottom: 0;
}

// 表格页面样式
.table-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
    .filters {
        margin: 20px 0;
        display: flex;
        gap: 10px;
        
        .search-input, .filter-select {
            padding: 8px;
            border: 1px solid var(--primary-color);
            border-radius: 4px;
        }
    }
    
    .groups-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            cursor: pointer;
        }
        
        tr {
            &:nth-child(even) {
                background-color: #f9f9f9;
            }
            
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
}

// 提交说明页面样式
.submit-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    .submit-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        h2 {
            margin-top: 30px;
        }
        
        ol, ul {
            margin: 15px 0;
            padding-left: 20px;
        }
        
        .code-example {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
            margin: 15px 0;
        }
    }
}

.navigation {
    &-links {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        justify-content: center;
        
        a {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            
            &:hover {
                background-color: var(--secondary-color);
            }
        }
    }
}

#map {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.marker-region-box {
    background: #FFF;
    border-radius: 4px;
    padding: 4px 6px;
    font-size:14px;
    line-height: 16px;
    h4 {
        font-size: 14px;
        line-height: 18px;
    }
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);


    // 下箭头
    &::after {
        content: "";
        position: absolute;
        top: calc( 100% - 1px );
        left: 50%;
        margin-left: -7px;
        border-width: 7px;
        border-style: solid;
        border-color: #FFF transparent transparent transparent;
    }
}
